DATABASE_URL=""
BETTER_AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RESEND_TOKEN=""
BUCKET_NAME=""
BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""
CLOUD_FRONT_URL=""
